AWSTemplateFormatVersion: "2010-09-09"
Description: RDS for  MySQL Create


Parameters:
 
  DBPassword:
    NoEcho: true
    Type: String
    MinLength: 8
    MaxLength: 41


Resources:
  # サブネットグループ作成
  RDSSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: For RDS
      DBSubnetGroupName: raisetech2-lecture10-DBSubnetGroup
      SubnetIds:
      - !ImportValue lecture10-VPC-PrivateSubnet1Id
      - !ImportValue lecture10-VPC-PrivateSubnet2Id
      Tags:
      - Key: Name
        Value: raisetech2-lecture10-DBSubnetGroup


  # RDSインスタンス作成
  RDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      # 設定したいDBインスタンス識別子
      DBInstanceIdentifier: database-2
      DBInstanceClass: db.t3.micro
      Engine: MySQL
      EngineVersion: 8.0.35
      MasterUsername: admin2
      MasterUserPassword: !Ref DBPassword
      DBName: RDS2
      AvailabilityZone: ap-northeast-1a
      # パブリックアクセス
      PubliclyAccessible: false
      StorageType: gp2
      AllocatedStorage: 20
      # 暗号化
      StorageEncrypted: true
      # AWS管理キーを使用
      KmsKeyId: alias/aws/rds
      # バックアップ保持期間を指定
      BackupRetentionPeriod: 1
      # スナップショットの作成
      CopyTagsToSnapshot: true
      # リソースの削除保護機能
      DeletionProtection: false
      # RDS削除に生成されるスナップショットの自動削除
      DeleteAutomatedBackups: true
      DBSubnetGroupName: !Ref RDSSubnetGroup
      VPCSecurityGroups:
      - !Ref RDSSecurityGroup
      Tags:
      - Key: Name
        Value: raisetech2-lecture10-RDS


  RDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !ImportValue lecture10-VPC-VPCId
      GroupName: raisetech2-lecture10-RDS-sg
      GroupDescription: for RDS
      Tags:
        - Key: Name
          Value: raisetech2-lecture10-RDS-sg

      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !ImportValue lecture10-EC2-EC2SGId
